https://www.mapzimus.com/* https://mapzimus.com/:splat 301

# Legacy GitHub Pages /max shelf → first-party tool routes
/max/:slug.html /:slug/ 301
/max/:slug /:slug/ 301
/max/ /tools/ 301
/tool/:slug /:slug/ 301
/tools/:slug.html /:slug/ 301

# Alternate / legacy game paths
/flipgame /flip-game/ 301
/flipgame/* /flip-game/:splat 301
/bugwars /bug-wars/ 301
/bugwars/* /bug-wars/:splat 301
/truescale /true-scale/ 301
/truescale/* /true-scale/:splat 301
/whydah/navigator /whydah-voyage/ 301
/whydah/navigator/ /whydah-voyage/ 301
/whydah/navigator/* /whydah-voyage/:splat 301
/navigator /whydah-voyage/ 301
/navigator/ /whydah-voyage/ 301
/grog-flip /parrot-flip/ 301
/grog-flip/* /parrot-flip/:splat 301
/bottle-flip /flip-game/ 301
/bottle-flip/ /flip-game/ 301
/bottle-game /flip-game/ 301
/bottle-game/ /flip-game/ 301

# Retired /games/<slug> snapshots → canonical first-party routes
/games/flip /flip-game/ 301
/games/flip/* /flip-game/:splat 301
/games/grog-flip /parrot-flip/ 301
/games/grog-flip/* /parrot-flip/:splat 301

# Retired on-site snapshots → canonical homes (see external:true in projects.json)
/mcas https://lehsmath.com/tools/mcas/ 301
/mcas/* https://lehsmath.com/tools/mcas/ 301
/tappymaps https://tappymaps.com 301
/tappymaps/* https://tappymaps.com/:splat 301
/interstate-challenge https://maxwellhowegis.com/interstate-challenge/ 301
/interstate-challenge/* https://maxwellhowegis.com/interstate-challenge/:splat 301
/mapzimus-board https://mapzimus.github.io/mapzimus-board/ 301
/mapzimus-board/* https://mapzimus.github.io/mapzimus-board/:splat 301

/tools/maps/ /maps/ 301
/tools/maps /maps 301

# Section aliases
/play/ /games/ 301
/play /games 301
/experiments/ /lab/ 301
/experiments /lab 301
